apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-infrastructure-roles
data:
  batman: |
    name: batman
    inrole: [role1, role2]
    options:
      - superuser
      - login
    parameters:
      log_statements: all
  robin: |
    name: robin
    inrole:
      - postgres
